body
  padding-left: $base-line-height
  padding-right: $base-line-height

img
  max-width: 100%

.highlight
  margin-bottom: $base-line-height
  pre
    overflow: scroll
    padding: $base-line-height / 2

.site-header
  position: relative
  z-index: 10
  display: flex
  margin-bottom: $base-line-height * 2
  padding-top: $base-line-height / 2
  padding-bottom: $base-line-height / 2
  +respond-to(smaller-screens)
    margin-bottom: $base-line-height

.site-title
  flex-grow: 1

.site-nav
  ul
    margin-bottom: 0
    +respond-to(smaller-screens)
      margin-left: 0
    li
      display: inline
      margin-left: 2ex

.content
  max-width: $content-width
  margin: 0 auto

.post
  position: relative
  padding-bottom: $base-line-height / 2
  margin-bottom: $base-line-height * 1.5
  &::after
    content: " "
    position: absolute
    bottom: 0
    left: 0
    right: 0
    border-bottom: 1px solid #DDD

.cover-art
  position: relative
  z-index: 5
  overflow: hidden
  //min-height: $base-line-height * 11
  padding-top: $base-line-height * 2
  //padding-left: $base-line-height
  //padding-right: $base-line-height
  margin-top: -$base-line-height * 4
  margin-left: -$base-line-height
  margin-right: -$base-line-height
  margin-bottom: $base-line-height * 2
  +respond-to(smaller-screens)
    margin-top: -$base-line-height * 3
    margin-bottom: $base-line-height
  svg,
  .art-container
    display: block
    width: 100%
    height: $base-line-height * 11
    margin: 0 auto
    +respond-to(smaller-screens)
      height: $base-line-height * 8

.cover-art-full
  margin-top: -$base-line-height * 6
  svg,
  .art-container
    height: $base-line-height * 13

.cover-art-caption
  position: relative
  top: -$base-line-height * 2
  display: block
  margin-bottom: -$base-line-height
  +respond-to(smaller-screens)
    top: -$base-line-height
    margin-bottom: auto
