@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700,800")

html
  font-size: $base-font-size
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  font-smoothing: antialiased
  color: $base-font-color
  +respond-to(smaller-screens)
    font-size: $small-font-size

body
  line-height: $base-line-height
  font-family: $base-font-family
  &.baseline
    background-image: linear-gradient(to bottom, #4BB 0, rgba(255,255,255,0) 1px)
    background-repeat: repeat-y
    background-size: 100% $base-line-height

h1, h2, h3, h4, h5, h6, p, blockquote, ol, ul
  margin-bottom: $base-line-height

h1, h2, h3, h4, h5, h6
  font-family: $heading-font-family
  font-weight: $heading-font-weight

h1,
.h1
  +type-scale(6)
  +respond-to(smaller-screens)
    +type-scale(4)

h2, h3, h4, h5, h6
  position: relative
  top: 1rem

blockquote
  font-style: italic
  color: #666
  margin-left: 6ex
  margin-right: 6ex
  +respond-to(smaller-screens)
    margin-left: 4ex
    margin-right: 0
  cite
    +type-scale(2)
    display: block
    margin-top: -$base-line-height
    text-align: center
    +respond-to(smaller-screens)
      text-align: left

a
  color: $link-color
  text-decoration: none
  border-bottom: 1px solid
  &:visited
    color: $link-visited-color

em, i
  font-style: italic

strong, b
  font-weight: $base-bold-font-weight

ul, ol
  +type-scale(2)
  margin-left: 6ex
  margin-right: 6ex
  list-style: disc outside
  +respond-to(smaller-screens)
    margin-left: 4ex
    margin-right: 0

ol
  list-style-type: lower-roman

dl
  +type-scale(2)
  display: flex
  flex-wrap: wrap
  margin-bottom: $base-line-height
  +respond-to(smaller-screens)
    display: block
    margin-left: 4ex
dt
  flex: 0 1 25%
  padding-right: 5%
  font-weight: 700
  text-align: right
  +respond-to(smaller-screens)
    display: inline
    padding-right: 0
    text-align: left
    &::after
      content: ":  "
dd
  flex: 1 0 70%
  +respond-to(smaller-screens)
    display: inline
    &::after
      content: " "
      display: block
      margin-bottom: $base-line-height

code
  font-family: $code-font-family
  color: $code-color
  background-color: $code-bg
  .highlight &
    color: inherit
    background-color: inherit

kbd
  font-family: $code-font-family
  font-weight: 600
  padding: 2px 6px
  border: 1px solid $base-font-color
  border-radius: 3px

.text-lg
  font-size: $base-font-size * 1.5
  line-height: 1.35

.lead
  +type-scale(4)
  font-family: $heading-font-family
  font-weight: 400

.post-meta
  +type-scale(1)
  display: block
  margin-top: -$base-line-height

.post-link
  &, &:visited
    color: $base-font-color

.more-link
  +type-scale(2)

.site-header
  position: relative
  a
    &, &:visited
      color: $base-font-color
      border: 0
  &::after
    content: " "
    position: absolute
    bottom: -1px
    left: 0
    right: 0
    border-bottom: 1px solid #DDD
  &.reverse
    a
      &, &:visited
        color: #FFF
    &::after
      border-color: #FFF

.site-title
  +type-scale(2)
  font-family: $heading-font-family
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.2ex

.site-nav
  +type-scale(1)
  font-family: $heading-font-family
  font-weight: 700

.site-footer
  +type-scale(2)
  text-align: center

.cover-art-caption
  +type-scale(2)
  font-family: $heading-font-family
  text-transform: uppercase
  opacity: 0.5
  &, a
    color: $base-font-color
  +respond-to(smaller-screens)
    text-align: center
