// breakpoints
$break-smaller: 900px

// base type
// 16px = 100%
// 18px = 112.5%
// 20px = 125%
// 22px = 137.5%
$base-font-size: 1.25rem
$base-line-height: 1.85rem
$base-font-family: "Open Sans", "Georgia", serif
$base-font-color: #333
$base-bold-font-weight: 700

$small-font-size: 1rem

$content-width: 90ex

// heading type
$heading-font-family: "Open Sans", "Helvetica", sans-serif
$heading-font-weight: 800

// links
$link-color: #C37
$link-visited-color: #A39

// code
$code-font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace
$code-color: #008306
$code-bg: #F8F9FA

// cover art bg colors
$bg-red: #E54A6B
$bg-green: #31DB95
$bg-yellow: #DDCD31
$bg-orange: #FF775A
$bg-purple: #8657db
